<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_valores"
        android:layout_width="410dp"
        android:layout_height="203dp"
        android:textSize="32dp"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#202020"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_valores" />

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow4">

        <Button
            android:id="@+id/btn_potencia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/potencia"
            android:textColor="#FFAA00"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/num_0"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/btn_punto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/punto"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/btn_calcular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/igual"
            android:textColor="#000"
            android:textSize="20sp"
            app:backgroundTint="#FFAA00"
            app:cornerRadius="60dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow3">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/num_1"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/num_2"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/num_3"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/btn_sumar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/sumar"
            android:textColor="#FFAA00"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/num_4"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/num_5"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/num_6"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/btn_restar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/restar"
            android:textColor="#FFAA00"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/num_7"

            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/num_8"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/num_9"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/btn_multiplicar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/mult"
            android:textColor="#FFAA00"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_DEL">

        <Button
            android:id="@+id/btn_limpiar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="C"
            android:textColor="#FF4F4F"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/btn_parentesis_apertura"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="("
            android:textColor="#FFAA00"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/btn_parentesis_cierre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text=")"
            android:textColor="#FFAA00"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/btn_dividir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/div"
            android:textColor="#FFAA00"
            android:textSize="20sp"
            app:backgroundTint="#202020"
            app:cornerRadius="60dp" />

    </TableRow>

    <Button
        android:id="@+id/btn_DEL"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"

        android:drawable="@drawable/ic_launcher_background"
        android:text="DEL"
        android:textColor="#FFAA00"
        android:textSize="8sp"
        app:backgroundTint="#202020"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>